<!--H. Tretuens 578003 K.G. Smith 577999 J.R. Joubert 578085 Z. Luo 600287-->
<!--Start of Home Page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualisation</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    select {
    font-size: 16px;
    margin-top: 20px;
}

#content {
    margin-top: 20px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
}

nav ul li a:hover {
    color: #ff6600;
}

nav ul li a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background-color: #ff6600;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transition: width 0.3s ease, left 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
    left: 0;
}

.menu-toggle {
   
    cursor: pointer;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 2;
}

.menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #000000;
    margin: 6px 0;
    transition: 0.4s;
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    z-index: 1;
}

.sidebar a {
    padding: 15px 25px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #ff6600;
}

.sidebar.active {
    width: 250px;
}
    .card{
        width: 25rem;
        height: 200px;
        margin: auto;
    }

    .cardbody{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
    }

    .front, .back {
        background-color: #ffffff;
        border:solid 3px turquoise;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front p, .back p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: large;
        margin: 0;
    }

    .back{
        transform: rotateY(180deg);
    }

    .card:hover .cardbody{
        transform: rotateY(180deg);
    }

    .topics-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .topic {
      flex: 1;
      cursor: pointer;
      padding: 10px;
      background-color: #f1f1f1;
      border: 1px solid #ddd;
      margin: 5px;
    }

    .subtopic {
      display: none;
      padding: 10px;
      border-top: 1px solid #ddd;
      width: 100%;
    }

    .introduction {
      padding: 10px;
      background-color: #ffffff;
      margin: 5px;
    }

    .images{
        display: inline-block;
        width: 100%;
        text-align: center;
        padding: 15px 0px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
        width: 70%; 
        margin-left: 15%;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2;
        width: 30%; 
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
    }
    
    </style>

  
</head>
<body>
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <h1>INF</h1>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="datavisualisation.html">Data Visualisation</a></li>
                    <li><a href="qualityofinformation.html">Quality of Information</a></li>
                    <li><a href="dataethics.html">Data Ethics</a></li>
                    <li><a href="informationsystems.html">Information Systems</a></li>
                    <li><a href="integration.html">Information Systems integration</a></li>
                    <li><a href="customizing.html">Customizing Information Systems</a></li>
                    <li><a href="bibliography.html">Bibliography</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>
   
        <div class="topics-container">
            <div class="topic" onclick="toggleContent('mainTopic')">Data Visualisation</div>
        </div>
          
          <div class="introduction" id="introduction">
            <p>
                Data visualization is the graphical representation of information and data. Its primary goal is to communicate complex data in an understandable and visually appealing way. Through the use of charts, graphs, maps, and other visual elements, data visualization enables individuals to grasp patterns, trends, and insights that may be challenging to discern from raw data.
            </p>
          </div>
          
        
          <div class="subtopic" id="mainTopic">
            <div class="topic" onclick="toggleContent('subtopic1')">2.1 Introduction</div>
            <div class="topic" onclick="toggleContent('subtopic2')">2.2 Significance</div>
            <div class="topic" onclick="toggleContent('subtopic3')">2.3 Benefits</div>
            <div class="topic" onclick="toggleContent('subtopic4')">2.4 Impact</div>
            <div class="topic" onclick="toggleContent('subtopic5')">2.5 Importance</div>
          </div>
          
          <div class="subtopic" id="subtopic1">
            <p>Introduction</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cuyQE0bmbW8?si=s30mb_5nfSxvTyfZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Transcript</h3>
            <p>Data Visualization, in Information Systems, is a graphical representation either through charts, graphs, infographics, or animations that depict complicated data relationships. It is essential for converting unstructured data into insightful understanding, facilitating business decision-making by simplifying complex data sets.</p>
          </div>

          <div class="subtopic" id="subtopic2">
            <p>2.2</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kAN1uCux8mE?si=kKXlxzRVqisLsUJM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Transcript</h3>
            <p><strong>The significance of data visualization.</strong></p>

            <p><strong>Understanding complex data:</strong> By streamlining complex data sets, data visualization helps users better understand the patterns, trends, and outliers that exist in the data set.</p>

            <p><strong>Collaboration and communication:</strong> By presenting the data in a way that is universally understood, visual representations improve communication within teams. Collaboration between departments and stakeholders is facilitated by it.</p>

            <p><strong>Rapid Decision-Making:</strong> Decision-makers can respond quickly to shifting market conditions, consumer preferences, and internal procedures thanks to the instant insights provided by visualizations.</p>

            <p><strong>Identification of Trends and Patterns:</strong> Data visualization tools enable users to identify trends, patterns, and correlations within data sets that might be difficult to discern through raw data alone. By visualizing data, analysts can quickly spot emerging trends allowing businesses to adapt and capitalize on new opportunities.</p>

            <p><strong>Improved data analysis:</strong> Visualization tools often come with powerful analytical capabilities; users can apply various statistical methods, filters, and algorithms to visualize data, which can help them gain deeper insights. This enhanced analysis helps in understanding customer behavior, market dynamics, and business performance more effectively.</p>

            <p><strong>Storytelling with data:</strong> Data visualization allows professionals to tell a compelling story with data. By creating interactive and engaging visualizations, complex narratives can be simplified and conveyed to stakeholders. Visualizations can evoke emotions and help people connect with the data, making the information more memorable and impactful.</p>

            <p><strong>Forecasting and predictive analysis:</strong> Data visualization, coupled with advanced analytic techniques, enables businesses to build predictive models. These models use historical data to forecast future trends, demands, and outcomes. This predictive analysis is valuable for strategic planning and optimizing resources.</p>

            <p><strong>Real-time monitoring:</strong> With the advent of real-time data visualization tools, businesses can monitor their operations and performance metrics in real-time. This capability is particularly useful in fields like finance, healthcare, and online services, where immediate responses to changing conditions are necessary.</p>

            <p><strong>Enhanced user engagement:</strong> In fields like digital marketing and social media, visually appealing charts and graphs are essential for engaging audiences. Interactive dashboards and visual reports not only convey information effectively but also enhance user engagement, leading to better customer experiences.</p>

            </body>
<script>
   function toggleMenu() {
    var sidebar = document.querySelector('.sidebar');
    var content = document.querySelector('.content');

    sidebar.classList.toggle('active');
    content.classList.toggle('active');
  }

  function toggleContent(topicId) {
    var allSubtopics = document.querySelectorAll('.subtopic');
    allSubtopics.forEach(function(subtopic) {
      subtopic.style.display = 'none';
    });

    var subtopic = document.getElementById(topicId);
    subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
  }
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        width: 25rem;
        height: 200px;
        margin: auto;
    }

    .cardbody{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
    }

    .front, .back {
        background-color: #ffffff;
        border:solid 3px turquoise;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front p, .back p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: large;
        margin: 0;
    }

    .back{
        transform: rotateY(180deg);
        transition: 0.5s;
    }

    .card:hover .cardbody{
        transform: rotateY(180deg);
    }
    </style>
</head>

<body>
    <div class="card">
        <div class="cardbody">
            <div class="front">
                <p>Q. What is data visualization? </p>
            </div>
            <div class="back">
                <p>A. A graphical representation, either through charts, graphs, infographics, or animations that depict complicated data relationships.   </p>
            </div>
        </div>
    </div>
</body>

<script>
    function toggleMenu() {
     var sidebar = document.querySelector('.sidebar');
     var content = document.querySelector('.content');
 
     sidebar.classList.toggle('active');
     content.classList.toggle('active');
   }
 
   function toggleContent(topicId) {
     var allSubtopics = document.querySelectorAll('.subtopic');
     allSubtopics.forEach(function(subtopic) {
       subtopic.style.display = 'none';
     });
 
     var subtopic = document.getElementById(topicId);
     subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
   }
 </script>
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
     .card{
         width: 25rem;
         height: 200px;
         margin: auto;
     }
 
     .cardbody{
         position: relative;
         width: 100%;
         height: 100%;
         text-align: center;
         transition: transform 0.6s;
         transform-style: preserve-3d;
         box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
     }
 
     .front, .back {
         background-color: #ffffff;
         border:solid 3px turquoise;
         position: absolute;
         width: 100%;
         height: 100%;
         backface-visibility: hidden;
         -webkit-backface-visibility: hidden;
     }
 
     .front p, .back p {
         position: relative;
         top: 50%;
         transform: translateY(-50%);
         font-size: large;
         margin: 0;
     }
 
     .back{
         transform: rotateY(180deg);
         transition: 0.5s;
     }
 
     .card:hover .cardbody{
         transform: rotateY(180deg);
     }
     </style>
 </head>


          </div>
          
          <div class="subtopic" id="subtopic3">
            <p>2.3</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AmM4QVZ-4-I?si=sexJgcth57vkLkKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Transcript</h3>
            <p><strong>Benefits of Data Visualization</strong></p>

            <p><strong>Better data analysis:</strong> Businesses can uncover correlations and causes within data sets that may go unnoticed in raw data by using visualization tools to enable in-depth analysis.</p>

            <p><strong>Improved interactivity:</strong> Users can dynamically explore data with interactive visualizations, drilling down to specific details to obtain a thorough understanding.</p>

            <p><strong>Improve reporting:</strong> Stakeholders can easily understand complex information when represented in visual reports, which are more compelling and engaging than traditional text-based reports.</p>

            <p><strong>Increased efficiency:</strong> Data visualization tools allow the automation of reporting processes. Instead of spending hours manually compiling data and creating reports, businesses can automate these tasks using visualization software. This automation saves time and resources, enabling employees to focus on interpreting insights and making data-driven decisions.</p>

            <p><strong>Data Exploration and Discovery:</strong> Visualization tools enable users to explore data interactively by manipulating charts, graphs, and maps in real-time. Users can discover hidden patterns and outliers. This exploratory approach to data analysis can lead to new insights and a deep understanding of the data, which might not be apparent through traditional analysis methods.</p>

            <p><strong>Enhanced communication with non-technical stakeholders:</strong> Data visualization simplifies complex data into easy-to-understand visual representations. This is particularly valuable when communicating with non-technical stakeholders, such as clients, investors, or employees from different departments. Visualizations bridge the gaps between technical experts and non-experts, ensuring everyone comprehends the insights derived from the data.</p>

            <p><strong>Effective Decision Making:</strong> Visualizations provide decision-makers with clear and concise information, making it easier to grasp the implications of various options. Decision-makers can compare scenarios, assess risks, and evaluate outcomes visually, leading to more informed and confident decision-making. This is especially important in industries such as finance, where even small changes can have significant impacts.</p>

            <script>
                function toggleMenu() {
                 var sidebar = document.querySelector('.sidebar');
                 var content = document.querySelector('.content');
             
                 sidebar.classList.toggle('active');
                 content.classList.toggle('active');
               }
             
               function toggleContent(topicId) {
                 var allSubtopics = document.querySelectorAll('.subtopic');
                 allSubtopics.forEach(function(subtopic) {
                   subtopic.style.display = 'none';
                 });
             
                 var subtopic = document.getElementById(topicId);
                 subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
               }
             </script>
             
             <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Document</title>
                 <style>
                 .card{
                     width: 25rem;
                     height: 200px;
                     margin: auto;
                 }
             
                 .cardbody{
                     position: relative;
                     width: 100%;
                     height: 100%;
                     text-align: center;
                     transition: transform 0.6s;
                     transform-style: preserve-3d;
                     box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                 }
             
                 .front, .back {
                     background-color: #ffffff;
                     border:solid 3px turquoise;
                     position: absolute;
                     width: 100%;
                     height: 100%;
                     backface-visibility: hidden;
                     -webkit-backface-visibility: hidden;
                 }
             
                 .front p, .back p {
                     position: relative;
                     top: 50%;
                     transform: translateY(-50%);
                     font-size: large;
                     margin: 0;
                 }
             
                 .back{
                     transform: rotateY(180deg);
                     transition: 0.5s;
                 }
             
                 .card:hover .cardbody{
                     transform: rotateY(180deg);
                 }
                 </style>
             </head>
             
             <body>
                 <div class="card">
                     <div class="cardbody">
                         <div class="front">
                             <p>Q. What are the benefits of data visualization? </p>
                         </div>
                         <div class="back">
                             <p>A. Better Data Analysis, improved interactivity, and improved reporting </p>
                         </div>
                     </div>
                 </div>
             </body>
             
             <script>
                 function toggleMenu() {
                  var sidebar = document.querySelector('.sidebar');
                  var content = document.querySelector('.content');
              
                  sidebar.classList.toggle('active');
                  content.classList.toggle('active');
                }
              
                function toggleContent(topicId) {
                  var allSubtopics = document.querySelectorAll('.subtopic');
                  allSubtopics.forEach(function(subtopic) {
                    subtopic.style.display = 'none';
                  });
              
                  var subtopic = document.getElementById(topicId);
                  subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
                }
              </script>
              
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
                  <style>
                  .card{
                      width: 25rem;
                      height: 200px;
                      margin: auto;
                  }
              
                  .cardbody{
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                      box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                  }
              
                  .front, .back {
                      background-color: #ffffff;
                      border:solid 3px turquoise;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      backface-visibility: hidden;
                      -webkit-backface-visibility: hidden;
                  }
              
                  .front p, .back p {
                      position: relative;
                      top: 50%;
                      transform: translateY(-50%);
                      font-size: large;
                      margin: 0;
                  }
              
                  .back{
                      transform: rotateY(180deg);
                      transition: 0.5s;
                  }
              
                  .card:hover .cardbody{
                      transform: rotateY(180deg);
                  }
                  </style>
              </head>
          </div>
          
          <div class="subtopic" id="subtopic4">
            <p>2.4</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8L8e4v7h-IQ?si=MWBVUfJX5e5c21Z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Transcript</h3>
            <p><strong>Impact on Decision Making in Information Systems and Businesses</strong></p>

            <p><strong>Strategic Planning:</strong> To help with strategic planning and well-informed decision-making, businesses use visualizations to analyze consumer behavior, market trends, and competitive landscapes. For example, a retail business can determine which products are high in demand and adjust inventory levels by using sales data visualizations.</p>

            <p><strong>Performance Monitoring:</strong> By enabling real-time tracking of key performance indicators, visual data boards assist businesses in tracking advancements and making data-driven decisions that increase productivity. For example, as an illustration, a tech company uses interactive dashboards to track user engagement, website traffic, and conversion rates to improve user experience.</p>

            <p><strong>Predictive Analysis:</strong> Businesses can make proactive decisions by using data visualization tools in conjunction with advanced analytics to forecast future market demands, customer preferences, and trends.</p>

            <p><strong>Supply Chain Optimization:</strong> Companies with complex supply chains use data visualizations to monitor the movement of goods, identify bottlenecks, and optimize logistics. Visualization helps in tracking inventory levels, supply performance, and delivery schedules, allowing businesses to streamline their supply chain operations for cost efficiency and timely deliveries. An example would be a manufacturing company uses supply chain visualizations to analyze supplier lead times production schedules and transportation routes ensuring just in time inventory and minimizing storage costs.</p>

            <p><strong>Customer Segmentation:</strong> Businesses analyze customer data to identify different segments and tailor their marketing strategies accordingly. Data visualization tools help in understanding customer demographics, behaviors, and preferences, allowing companies to create targeted marketing campaigns and personalized customer experiences. An online streaming service, which uses customer segmentation visualizations to analyze viewing habits, allowing them to recommend content personalized to individual user preferences and increasing user engagement would be a good example.</p>

            <p><strong>Fraud Detection and Prevention:</strong> Financial institutions and e-commerce platforms utilize data visualizations to detect patterns and anomalies in transactions. Visualizations help identify fraudulent activities, enabling companies to implement preventive measures and enhance security protocols. An example would be a credit card company employs visualization tools to analyze transaction patterns, flagging unusual spending behaviors such as multiple large transactions in a short period, which could indicate a stolen card.</p>

            <p><strong>Employee Performance Analysis:</strong> HR departments use data visualization to assess employee performance, track training initiatives, and identify areas for improvement. Visual representations of employee data assist in workforce planning, talent management, and employee engagement efforts. An example would be a large corporation which uses HR analytics visualizations to track employee productivity, identifying high-performing teams, and allocate resources effectively, leading to improved overall performance and job satisfaction.</p>

            <script>
                function toggleMenu() {
                 var sidebar = document.querySelector('.sidebar');
                 var content = document.querySelector('.content');
             
                 sidebar.classList.toggle('active');
                 content.classList.toggle('active');
               }
             
               function toggleContent(topicId) {
                 var allSubtopics = document.querySelectorAll('.subtopic');
                 allSubtopics.forEach(function(subtopic) {
                   subtopic.style.display = 'none';
                 });
             
                 var subtopic = document.getElementById(topicId);
                 subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
               }
             </script>
             
             <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Document</title>
                 <style>
                 .card{
                     width: 25rem;
                     height: 200px;
                     margin: auto;
                 }
             
                 .cardbody{
                     position: relative;
                     width: 100%;
                     height: 100%;
                     text-align: center;
                     transition: transform 0.6s;
                     transform-style: preserve-3d;
                     box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                 }
             
                 .front, .back {
                     background-color: #ffffff;
                     border:solid 3px turquoise;
                     position: absolute;
                     width: 100%;
                     height: 100%;
                     backface-visibility: hidden;
                     -webkit-backface-visibility: hidden;
                 }
             
                 .front p, .back p {
                     position: relative;
                     top: 50%;
                     transform: translateY(-50%);
                     font-size: large;
                     margin: 0;
                 }
             
                 .back{
                     transform: rotateY(180deg);
                     transition: 0.5s;
                 }
             
                 .card:hover .cardbody{
                     transform: rotateY(180deg);
                 }
                 </style>
             </head>
             
             <body>
                 <div class="card">
                     <div class="cardbody">
                         <div class="front">
                             <p>Q. True or False Strategic planning, managerial skills and predictive analysis all have an impact on decision making in information systems. </p>
                         </div>
                         <div class="back">
                             <p>A. False, strategic planning, PERFORMANCE MONITORING, and predictive analysis all have an impact on decision making in information systems. </p>
                         </div>
                     </div>
                 </div>
             </body>
             
             <script>
                 function toggleMenu() {
                  var sidebar = document.querySelector('.sidebar');
                  var content = document.querySelector('.content');
              
                  sidebar.classList.toggle('active');
                  content.classList.toggle('active');
                }
              
                function toggleContent(topicId) {
                  var allSubtopics = document.querySelectorAll('.subtopic');
                  allSubtopics.forEach(function(subtopic) {
                    subtopic.style.display = 'none';
                  });
              
                  var subtopic = document.getElementById(topicId);
                  subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
                }
              </script>
              
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
                  <style>
                  .card{
                      width: 25rem;
                      height: 200px;
                      margin: auto;
                  }
              
                  .cardbody{
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                      box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                  }
              
                  .front, .back {
                      background-color: #ffffff;
                      border:solid 3px turquoise;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      backface-visibility: hidden;
                      -webkit-backface-visibility: hidden;
                  }
              
                  .front p, .back p {
                      position: relative;
                      top: 50%;
                      transform: translateY(-50%);
                      font-size: large;
                      margin: 0;
                  }
              
                  .back{
                      transform: rotateY(180deg);
                      transition: 0.5s;
                  }
              
                  .card:hover .cardbody{
                      transform: rotateY(180deg);
                  }
                  </style>
              </head>

          </div>

          <div class="subtopic" id="subtopic5">
            <p>2.5</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BwoWSm5r7JA?si=5y0h4KRPoDxb6bYf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <h3>Transcript</h3>
            <p><strong>Importance of Data Visualization</strong></p>

            <p><strong>Financial Data Visualization:</strong> This is to help with investment decisions. Financial analysts use visualizations to track stock prices, evaluate investment portfolios, and spot trends in market fluctuations. For example, it is used to guide investment strategies. A hedge fund manager examines historical stock prices and forecasts market movements using interactive charts.</p>

            <p><strong>Healthcare Analytics:</strong> By visualizing patient data, healthcare providers can track treatment outcomes, spot patterns in diseases, and allocate resources more efficiently, all of which can improve patient care. For example, a hospital analyzes patient demographics, treatment effectiveness, and readmission rates using visualizations to lower costs and improve patient care.</p>

            <p><strong>Supply Chain Optimization:</strong> To ensure efficient operations and reduce costs, businesses use supply chain visualizations to track inventory levels, supply performance, and delivery schedules. For example, a manufacturing company uses supply chain visualizations to pinpoint production schedules, identify bottlenecks, cut lead times, and enhance overall efficiency.</p>

            <p><strong>Sales and Marketing: Sales Performance Analysis:</strong> Sales teams use data visualizations to analyze sales data, track venue revenue, and identify sales trends. Visualizations help in understanding which products are performing well, which regions have high sales, and which sales representatives are most effective. For example, a retail chain uses sales data visualizations to compare sales figures across different stores. By identifying the highest and lowest performing stores, the company can allocate resources effectively and implement targeted marketing strategies.</p>

            <p><strong>Customer Journey Mapping:</strong> Marketers visualize customer interactions and touchpoints across various channels. Understanding the customer journey helps businesses optimize marketing campaigns, improve customer experiences, and enhance customer satisfaction. For example, an e-commerce company uses customer journey visualizations to analyze the path customers take from browsing products to making a purchase. By optimizing drop-off points, they can optimize the website layout and streamline the checkout process.</p>

            <p><strong>Human Resources and Employee Management: Workforce Analytics:</strong> HR professionals use data visualization to analyze employee data, including performance metrics, turnover rates, and training effectiveness. Visualizations help in strategic workforce planning, talent management, and succession planning. For example, a multinational company uses HR analytics visualizations to track employee engagement scores. By identifying departments with low engagement, HR can implement targeted initiatives to improve workplace satisfaction and productivity.</p>

            <p><strong>Recruitment Analysis:</strong> Visualizing recruitment data, such as applicant sources, time-to-hire, and candidate demographics, helps HR teams optimize their recruitment strategies. By understanding which sources yield the best candidates, companies can focus their efforts on the most effective channels. For example, a technology company uses recruitment data visualizations to compare the effectiveness of different job portals, by analyzing the quality of applicants sourced from each portal. HR can allocate recruitment budgets efficiently.</p>

            <p><strong>Educational Institutions: Student Performance Analysis:</strong> Educational institutions use data visualizations to track student academic performance, attendance patterns, and engagement levels. Visualizations help educators identify at-risk students, evaluate teaching methods, and enhance learning outcomes. For example, a school district uses student performance visualizations to analyze exam scores across different subjects and grades, by identifying subjects where students struggle the most, educators can provide additional support and resources in those areas.</p>

            <script>
                function toggleMenu() {
                 var sidebar = document.querySelector('.sidebar');
                 var content = document.querySelector('.content');
             
                 sidebar.classList.toggle('active');
                 content.classList.toggle('active');
               }
             
               function toggleContent(topicId) {
                 var allSubtopics = document.querySelectorAll('.subtopic');
                 allSubtopics.forEach(function(subtopic) {
                   subtopic.style.display = 'none';
                 });
             
                 var subtopic = document.getElementById(topicId);
                 subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
               }
             </script>
             
             <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Document</title>
                 <style>
                 .card{
                     width: 25rem;
                     height: 200px;
                     margin: auto;
                 }
             
                 .cardbody{
                     position: relative;
                     width: 100%;
                     height: 100%;
                     text-align: center;
                     transition: transform 0.6s;
                     transform-style: preserve-3d;
                     box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                 }
             
                 .front, .back {
                     background-color: #ffffff;
                     border:solid 3px turquoise;
                     position: absolute;
                     width: 100%;
                     height: 100%;
                     backface-visibility: hidden;
                     -webkit-backface-visibility: hidden;
                 }
             
                 .front p, .back p {
                     position: relative;
                     top: 50%;
                     transform: translateY(-50%);
                     font-size: large;
                     margin: 0;
                 }
             
                 .back{
                     transform: rotateY(180deg);
                     transition: 0.5s;
                 }
             
                 .card:hover .cardbody{
                     transform: rotateY(180deg);
                 }
                 </style>
             </head>
             
             <script>
                 function toggleMenu() {
                  var sidebar = document.querySelector('.sidebar');
                  var content = document.querySelector('.content');
              
                  sidebar.classList.toggle('active');
                  content.classList.toggle('active');
                }
              
                function toggleContent(topicId) {
                  var allSubtopics = document.querySelectorAll('.subtopic');
                  allSubtopics.forEach(function(subtopic) {
                    subtopic.style.display = 'none';
                  });
              
                  var subtopic = document.getElementById(topicId);
                  subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
                }
              </script>
              
              <head>
                  <meta charset="UTF-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1.0">
                  <title>Document</title>
                  <style>
                  .card{
                      width: 25rem;
                      height: 200px;
                      margin: auto;
                  }
              
                  .cardbody{
                      position: relative;
                      width: 100%;
                      height: 100%;
                      text-align: center;
                      transition: transform 0.6s;
                      transform-style: preserve-3d;
                      box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
                  }
              
                  .front, .back {
                      background-color: #ffffff;
                      border:solid 3px turquoise;
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      backface-visibility: hidden;
                      -webkit-backface-visibility: hidden;
                  }
              
                  .front p, .back p {
                      position: relative;
                      top: 50%;
                      transform: translateY(-50%);
                      font-size: large;
                      margin: 0;
                  }
              
                  .back{
                      transform: rotateY(180deg);
                      transition: 0.5s;
                  }
              
                  .card:hover .cardbody{
                      transform: rotateY(180deg);
                  }
                  </style>
              </head>

              
              <body>
                  <div class="card">
                      <div class="cardbody">
                          <div class="front">
                              <p>Lorem ipsum dolor sit amet.</p>
                          </div>
                          <div class="back">
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid quas odio id d impedit non quis, error blanditiis facere qui dolor enim quos tempora quibusdam omnis.</p>
                          </div>
                      </div>
                  </div>
              </body>
          </div>

  

</body>
<script>
    function toggleMenu() {
    var sidebar = document.querySelector('.sidebar');
    var content = document.querySelector('.content');

    sidebar.classList.toggle('active');
    content.classList.toggle('active');
    }

    function toggleContent(topicId) {
    var introduction = document.getElementById('introduction');
    introduction.style.display = 'none';

    var allSubtopics = document.querySelectorAll('.subtopic');
    allSubtopics.forEach(function(subtopic) {
    subtopic.style.display = 'none';
    });

    var subtopic = document.getElementById(topicId);
    subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
    }
</script>

</html>

