<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Ethics</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        select {
        font-size: 16px;
        margin-top: 20px;
        }

        #content {
            margin-top: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: #ff6600;
        }

        nav ul li a::after {
            content: '';
            display: block;
            height: 2px;
            width: 0;
            background-color: #ff6600;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav ul li a:hover::after {
            width: 100%;
            left: 0;
        }

        .menu-toggle {
            cursor: pointer;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 2;
        }

        .menu-toggle .bar {
            height: 3px;
            width: 25px;
            background-color: #00f8e3;
            margin: 6px 0;
            transition: 0.4s;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            z-index: 1;
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            font-size: 20px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #ff6600;
        }

        .sidebar.active {
            width: 250px;
        }

        .card{
            width: 25rem;
            height: 200px;
            margin: 10px 20px;
            display: inline-block;
        }

    .cardbody{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
    }

    .front, .back {
        background-color: #ffffff;
        border:solid 3px turquoise;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front p, .back p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: large;
        margin: 0;
    }

    .back{
        transform: rotateY(180deg);
    }

    .card:hover .cardbody{
        transform: rotateY(180deg);
    }

    .topics-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .topic {
        flex: 1;
        cursor: pointer;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        margin: 5px;
    }

    .subtopic {
        display: none;
        padding: 10px;
        border-top: 1px solid #ddd;
        width: 100%;
    }

    #subtopic1{
        text-align: center;
    }

    .uncentering{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    }

    #image{
        display: inline-block;
        width: 100%;
        text-align: center;
    }

    #fourprinciplesimg{
        width: 35%;
    }

    #fourprinciples{
        display: inline-block;
        list-style: circle; 
        margin-left: 2%;
        width: 20%;
        font-size: 18px;
    }

    h3{
        text-decoration: underline;
    }

    .fontsize{
        font-size: 18px;
    }

    .introduction {
    padding: 10px;
    background-color: #ffffff;
    margin: 5px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #e0e0e0;
        width: 70%; 
        margin-left: 15%;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        width: 100%;
    }

    .menu-toggle {
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2;
        width: 30%; 
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
    }
    

    </style>


</head>
    <body>
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div style="display: inline-block; vertical-align: middle;">
                <h1>The Business Consultants - Information Systems</h1>
            </div>
            <div style="display: inline-block; vertical-align: middle;">
                <a href="https://youtube.com/@TheBusinessConsultantsINF181?si=jrIhxsVVROchOReG" target="_blank"><img src="./Pictures/youtube.png" height="50em"></a>
            </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="datavisualisation.html">Data Visualisation</a></li>
                    <li><a href="qualityofinformation.html">Quality of Information</a></li>
                    <li><a href="dataethics.html">Data Ethics</a></li>
                    <li><a href="informationsystems.html">AI Integration</a></li>
                    <li><a href="integration.html">Information Systems integration</a></li>
                    <li><a href="customizing.html">Customizing Information Systems</a></li>
                    <li><a href="bibliography.html">Bibliography</a></li>
                    <li><a href="FAQ.html" target="_blank">FAQ</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="topics-container">
            <div class="topic" onclick="toggleContent('mainTopic')">▼ Data Ethics</div>
        </div>

        <div class="introduction" id="introduction">
            <p>Data ethics is a critical and evolving field that focuses on the responsible and ethical handling of data. It involves the consideration of moral principles, privacy concerns, transparency, and fairness in the collection, storage, analysis, and sharing of data. As the volume and significance of data in various aspects of our lives continue to grow, the need for ethical guidelines and practices becomes increasingly crucial. Data ethics aims to strike a balance between leveraging the benefits of data for innovation and ensuring that individuals' rights and societal values are respected.</p>
        </div>
        
        <div class="subtopic" id="mainTopic">
            <div class="topic" onclick="toggleContent('subtopic1')">Overview</div>
        </div>
            
        <div class="subtopic" id="subtopic1">
            <h1>Video Presentation</h1>
            <iframe width="880" height="495" src="https://www.youtube.com/embed/aY6d8pfjL7Q?si=Uos6WiJjdDrNJHmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <article class="uncentering">
                <h2><u>Transcript</u></h2>
                <p class="fontsize">
                    Data ethics refers to the practice of evaluating data collection, storage, and dissemination methods and the impact this would have on society, both positively and negatively regarding its content. (Cognizant, 2023) <br><br>
                    Information systems must be used responsibly in the quickly changing digital world. To guarantee data privacy, security, and equity, ethical considerations are essential. This talk looks at specific ethical standards, case studies that show how these standards are applied, and the fallout from ignoring morality in information systems.
                </p>
                <h3>Four principles govern data ethics</h3>
                <ul id="fourprinciples">
                    <li>Ownership</li>
                    <li>Transparency</li>
                    <li>Privacy</li>
                    <li>Intention</li>
                </ul>
                <br>
                <div id="image">
                    <img id="fourprinciplesimg" src="./Pictures/Data ethics 1.jpg" alt="Data ethics pic 1">
                </div>
                <p class="fontsize">
                    These principles should be adhered to, to protect all parties related to the data being manipulated. Any deviation from these principles may result in an opportunity for data breaching or data theft which could cost an organization its reputation and/or its bottom line.
                </p>
                <h3>Clear Ethical Guidelines:</h3>
                <ol class="fontsize">
                    <li>Protecting personal information while guaranteeing consent and openness in data gathering and processing is known as privacy protection</li>
                    <li>Data Security: To stop illegal access, security breaches, and data theft, put strong security measures in place</li>
                    <li>Fairness and Bias: Steer clear of bias and discrimination when developing algorithms and making decisions.</li>
                    <li>Transparency: Be open and honest about how algorithms, data, and decision-making procedures are used.</li>
                    <li>Accountability: Make people and institutions answerable for their information systems-related decisions and actions.</li>
                </ol>
                <h3>Real World Case Studies</h3>
                <p class="fontsize">
                    <b>Case Study 1: Application of Ethical Guidelines</b><br>
                    Useful Tips: Fairness and Transparency in AI Systems<br>
                    Google published guidelines for the development of ethical AI in 2018. Google created an AI tool that assisted medical professionals in identifying diabetic retinopathy, the primary cause of blindness, by adhering to these guidelines. Because of the system's transparency, doctors were able to rely on the tool's recommendations, which led to fair and accurate diagnoses.
                </p>
                <p class="fontsize">
                    <b>Case Study 2: Implementing Ethical Guidelines </b><br>
                    Practical Advice Protection of Privacy in Healthcare<br>
                    Patient data confidentiality was guaranteed by the National Health Service (NHS) in the United Kingdom by enforcing stringent privacy guidelines. The NHS allowed researchers to analyse patient data to determine the efficacy of treatments without jeopardizing patient privacy by using encrypted databases and stringent access controls.
                </p>
                <p class="fontsize">
                    <b>Case Study 3: Ethical Guidelines Neglected</b><br>
                    Useful Teachings: The Facebook-Cambridge Analytica Scandal<br>
                    The Facebook-Cambridge Analytica controversy in 2018 brought to light the negative effects of disregarding moral standards. Without getting enough permission, Facebook gave access to user data to third-party apps. The political consulting firm Cambridge Analytica took advantage of this vulnerability and collected information from millions of Facebook users to impact political campaigns. Public indignation, Facebook's erosion of trust, and legal ramifications were among the fallout, underscoring the significance of strict ethical standards in data handling.

                </p>
            </article>
            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. What is data ethics? </p>
                    </div>
                    <div class="back">
                        <p>A. Data ethics refers to the practice of evaluating data collection, storage, and dissemination methods and the impact this would have on society, both positively and negatively regarding its content. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. List four principled that govern data ethics  </p>
                    </div>
                    <div class="back">
                        <p>A. Ownerships, Transparency, Privacy, Intention  </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. It is ethical for data to be biased. True or false?  </p>
                    </div>
                    <div class="back">
                        <p>A. False, it is important to steer clear of bias and discrimination when developing algorithms and making decisions otherwise they can be deemed unethical. </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
    
<script>
    function toggleMenu() {
    var sidebar = document.querySelector('.sidebar');
    var content = document.querySelector('.content');

    sidebar.classList.toggle('active');
    content.classList.toggle('active');
    }

    function toggleContent(topicId) {
    var introduction = document.getElementById('introduction');
    introduction.style.display = 'none';

    var allSubtopics = document.querySelectorAll('.subtopic');
    allSubtopics.forEach(function(subtopic) {
    subtopic.style.display = 'none';
    });

    var subtopic = document.getElementById(topicId);
    subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
    }
</script>

<script>
    window.embeddedChatbotConfig = {
    chatbotId: "jnn8Ehoprq-FY1NgVq74R",
    domain: "www.chatbase.co"
    }
    </script>
    <script
    src="https://www.chatbase.co/embed.min.js"
    chatbotId="jnn8Ehoprq-FY1NgVq74R"
    domain="www.chatbase.co"
    defer>
    </script>

</html>
