<!--Extra-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        width: 25rem;
        height: 200px;
        margin: auto;
    }

    .cardbody{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
    }

    .front, .back {
        background-color: #ffffff;
        border:solid 3px turquoise;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front p, .back p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: large;
        margin: 0;
    }

    .back{
        transform: rotateY(180deg);
        transition: 0.5s;
    }

    .card:hover .cardbody{
        transform: rotateY(180deg);
    }
    </style>
</head>

<body>
    <div class="card">
        <div class="cardbody">
            <div class="front">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="back">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquid quas odio id d impedit non quis, error blanditiis facere qui dolor enim quos tempora quibusdam omnis.</p>
            </div>
        </div>
    </div>
</body>
</html>