<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information Systems Integration in Business</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    select {
    font-size: 16px;
    margin-top: 20px;
}

    #content {
        margin-top: 20px;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
        padding: 20px;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        position: relative;
    }

    nav ul li a:hover {
        color: #ff6600;
    }

    nav ul li a::after {
        content: '';
        display: block;
        height: 2px;
        width: 0;
        background-color: #ff6600;
        position: absolute;
        bottom: -5px;
        left: 50%;
        transition: width 0.3s ease, left 0.3s ease;
    }

    nav ul li a:hover::after {
        width: 100%;
        left: 0;
    }

    .menu-toggle {
        cursor: pointer;
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 2;
    }

    .menu-toggle .bar {
        height: 3px;
        width: 25px;
        background-color: #fff;
        margin: 6px 0;
        transition: 0.4s;
    }

    .sidebar {
        height: 100%;
        width: 0;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #333;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        z-index: 1;
    }

    .sidebar a {
        padding: 15px 25px;
        text-decoration: none;
        font-size: 20px;
        color: #fff;
        display: block;
        transition: 0.3s;
    }

    .sidebar a:hover {
        color: #ff6600;
    }

    .sidebar.active {
        width: 250px;
    }

    .card{
        width: 25rem;
        height: 200px;
        margin: 10px 20px;
        display: inline-block;
    }

    .cardbody{
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 15px 35px rgba(0,0,0,0.2),0 5px 15px rgba(0,0,0,0.19); 
    }

    .front, .back {
        background-color: #ffffff;
        border:solid 3px turquoise;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .front p, .back p {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        font-size: large;
        margin: 0;
    }

    .back{
        transform: rotateY(180deg);
    }

    .card:hover .cardbody{
        transform: rotateY(180deg);
    }

    .topics-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .topic {
        flex: 1;
        cursor: pointer;
        padding: 10px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
        margin: 5px;
    }

    .subtopic {
        display: none;
        padding: 10px;
        border-top: 1px solid #ddd;
        width: 100%;
    }

    .introduction {
    padding: 10px;
    background-color: #ffffff;
    margin: 5px;
    }

    #subtopic1{
        text-align: center;
    }

    .uncentering{
        text-align: left;
        margin-left: 1%;
        margin-right: 1%;
    }

    h3, h4{
        text-decoration: underline;
    }

    .steps{
        font-weight: bold;
        text-decoration: underline;
    }

    .listitems{
        margin-left: 1%;
    }
    
    </style>


</head>
<body>
        <header>
            <div class="menu-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <h1>INF</h1>
            <nav class="sidebar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="datavisualisation.html">Data Visualisation</a></li>
                    <li><a href="qualityofinformation.html">Quality of Information</a></li>
                    <li><a href="dataethics.html">Data Ethics</a></li>
                    <li><a href="informationsystems.html">Information Systems</a></li>
                    <li><a href="integration.html">Information Systems integration</a></li>
                    <li><a href="customizing.html">Customizing Information Systems</a></li>
                    <li><a href="bibliography.html">Bibliography</a></li>
                    <li><a href="contact.html" target="_blank">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="topics-container">
            <div class="topic" onclick="toggleContent('mainTopic')">INF Integration</div>
        </div>
        
        <div class="introduction" id="introduction">
            <p>This is the introduction</p>
        </div>

        <div class="subtopic" id="mainTopic">
            <div class="topic" onclick="toggleContent('subtopic1')">Overview</div>
        </div>
        
        <div class="subtopic" id="subtopic1">
            <h1>Video Presentation</h1>
            <iframe width="880" height="495" src="https://www.youtube.com/embed/Y4bDj4L8sNc?si=ppTKKbRC_Xy_bI57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
            <article class="uncentering">
                <h1>Transcript</h1>
            <h3>Information Systems Integration in Business</h3>
            <p>
                Information system integration refers to the combining of several business systems into one repository for ease of accessibility of data across an organisation. (Indeed Editorial Team, 2023) System Integration can take the form of:
            </p>
            <ul class="listitems">
                <li style="list-style: disc;">Enterprise application Integration which uses software and technology to combine data from various databases. </li>
                <li style="list-style: disc;">Data integration combines the data into one view, for example on a computer dashboard or infographic.</li>
                <li style="list-style: disc;">Electronic document interchange, whereby electronic documents are made secure for inter-business distribution making transactions quicker and safer. (E.g., sending NDAs for signature, Deeds processing etc.)</li>
            </ul>
            <h4>Information systems are critical in the business environment and may yield several benefits:</h4>
            <ul class="listitems">
                <li style="list-style: disc;">Productivity and Efficiency – may significantly boost a business’s productivity and efficiency as they provide users with the information, they require to do activities.</li>
                <li style="list-style: disc;">Data Storage and Analysis – crucial in data processing and can have a substantial influence on profitability. They assist businesses in making sense of their extensive and complex data, which in turn aids in the decision-making process.</li>
                <li style="list-style: disc;">Improved Internal Communication – communication is crucial to the success of any business, and it is one of the issues solved by information systems.</li>
                <li style="list-style: disc;">Customer Service – have the potential to improve customer service.</li>
                <li style="list-style: disc;">Decision Making – provide information to decision-makers, allowing for better informed and successful decisions.</li>
                <li style="list-style: disc;">Cost Reduction – certain tasks can be automated to reduce expenses on manual labour.</li>
            </ul>
            <p>
                Businesses must fully exploit all the features and capabilities of information systems to maximize their advantages. A business, for example, can increase communication with clients and suppliers by using instant messaging, email, phone, and video conversations, and even chatbot technology, or they might even integrate their back-office systems to decrease administrative expenses. Though it is quite beneficial for most businesses to integrate information systems into their work environment, it’s always important to weigh up the benefits of the integration against the costs and potential challenges.<br><br>
                Integrating information systems into a business entails merging software and hardware models into a unified architecture that allows all components to function together. A business should follow these steps to implement information systems into their work environment:
            </p>
            <ol>
                <li class="steps">Examine the Business Requirements</li>
                <p>
                    Determine the business expectations by compiling a complete list of requirements that the business wishes to incorporate into the system while keeping the expected outcomes of the integration in mind.
                </p>
                <li class="steps">Create a Software Infrastructure</li>
                <p>
                    How the software infrastructure is created dictates how the data collecting, storage, and security of the business may alter because of the integration. This process also includes developing a strategy for managing the new system, as well as developing a strategy for troubleshooting, potential dangers, and choices.
                </p>
                <li class="steps">Create System Integration</li>
                <p>This stage includes developing processes, maintenance tests, methodologies, and other critical logistics while ensuring the system integration method and software design are compatible for a smooth transition.</p>
                <li class="steps">Put the Solution into Action</li>
                <p>Implement the business system integration. Though this procedure may take some time, the result is a comprehensive, integrated system specifically tailored to the business and its environment.</p>
            </ol>
            <p>
                Keep in mind that system integration is a complicated process that involves substantial planning, system design, and software development to be effective.<br><br>
                The implementation of Enterprise Resource Planning (ERP) systems is one of the successful instances of information system integration in the business environment. ERP is a sort of software system that assists businesses in automating and managing fundamental business activities for maximum performance. It manages the data flow across a business’ work processes, creating a single source of truth and expanding operations throughout the business. A <a href="https://www.netsuite.com/portal/resource/articles/erp/erp-implementation-case-study.shtml" target="_blank">NetSuite</a> case study demonstrates how three businesses effectively integrated ERP systems. These businesses are:
            </p>
            <ul class="listitems">
                <li style="list-style: disc;">Fulton & Roark: A store that sells men’s grooming products.</li>
                <li style="list-style: disc;">N&N Moving Supplies: A family-owned distributor of moving goods and equipment.</li>
                <li style="list-style: disc;">Green Rabbit: A supply chain logistics business focusing on speedy delivery of perishable commodities.</li>
            </ul>
            <p>
                These case studies emphasize the need for extensive testing, careful planning, and professional project management in the effective integration of information systems. They also emphasize the need to have a thorough grasp of system requirements and have entire feature sets in the systems being integrated.<br><br>
                Integration of Information Systems also entails the utilization of diverse resources, such as software tools, hardware devices, and human resources, to provide seamless communication and data interchange across different systems inside a business. 
            </p>
            <h4>Software Tools</h4>
            <p>
                These can include software like Enterprise Resource Planning systems, which previously stated, aids in the management and integration of important business functions including finance, supply chain management, operations, reporting, manufacturing, and human resource activities. Customer Relationship Management systems enable management and analysis of customer interactions and data throughout the customer lifecycle. ETL tools, are also used to integrate data from many sources and offer a unified view of the data.
            </p>
            <h4>Hardware Devices</h4>
            <p>
                Servers, storage devices, and network equipment are also important resources for information system integration. Servers host software programs and databases, storage devices store business information, and network equipment (such as routers and switches) allows various systems to communicate with one another.
            </p>
            <h4>Human Resources</h4>
            <p>
                This includes IT experts who develop and implement the integration process, system administrators who watch over and maintain the integrated systems, and end-users who use the systems in their everyday operations. Training these individuals to utilize and administer these systems effectively is critical for successful integration.
            </p>
            </article>
            

            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. What are the benefits of implementing information systems in a business? </p>
                    </div>
                    <div class="back">
                        <p> A. Improved productivity and efficiency, allow for data storage and analysis, improved internal communication, customer service, decision making and reduces costs. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. What are the 4 steps that a business should follow to implement information systems? </p>
                    </div>
                    <div class="back">
                        <p>A. Examine the Business Requirements, create a Software Infrastructure, create System Integration and Put the Solution into Action. </p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="cardbody">
                    <div class="front">
                        <p>Q. True or false, system integration is a complicated process that does not involve substantial planning, system design, and software development? </p>
                    </div>
                    <div class="back">
                        <p>A. False, it DOES involve substantial planning, system design, and software development. </p>
                    </div>
                </div>
            </div>
        </div>


</body>
<script>
    function toggleMenu() {
    var sidebar = document.querySelector('.sidebar');
    var content = document.querySelector('.content');

    sidebar.classList.toggle('active');
    content.classList.toggle('active');
    }

    function toggleContent(topicId) {
    var introduction = document.getElementById('introduction');
    introduction.style.display = 'none';

    var allSubtopics = document.querySelectorAll('.subtopic');
    allSubtopics.forEach(function(subtopic) {
    subtopic.style.display = 'none';
    });

    var subtopic = document.getElementById(topicId);
    subtopic.style.display = (subtopic.style.display === "none") ? "block" : "none";
    }
</script>

</html>
